spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = wole
spring.datasource.password = spring
spring.h2.console.enabled=true
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
